<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><title>_meta 文件配置完全指南 · tisou1 的博客</title><meta name="description" content="导航栏、标题、排序、隐藏页面……一文说清 Nextra 的 _meta.js 配置。"><link rel="canonical" href="https://tisou1.github.io/posts/meta-file.html"><meta property="og:title" content="_meta 文件配置完全指南"><meta property="og:description" content="导航栏、标题、排序、隐藏页面……一文说清 Nextra 的 _meta.js 配置。"><meta property="og:type" content="article"><meta property="og:url" content="https://tisou1.github.io/posts/meta-file.html"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="tisou1 的博客" href="/rss.xml"><script>
      try {
        const theme = localStorage.getItem('theme');
        document.documentElement.dataset.theme = theme === 'dark' || (!theme && matchMedia('(prefers-color-scheme: dark)').matches) ? 'dark' : 'light';
      } catch { document.documentElement.dataset.theme = matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'; }
    </script><link rel="stylesheet" href="/_astro/Base.C9xW9-QR.css"></head><body><a class="skip-link" href="#main">跳到正文</a><div class="banner" id="banner">一份关于技术、实践与思考的个人笔记 <button type="button" id="close-banner" aria-label="关闭欢迎横幅">×</button></div><script>
      try { if (localStorage.getItem('blog-banner') === 'hidden') document.getElementById('banner').hidden = true; } catch {}
    </script><header class="header"><a class="brand" href="/" aria-label="tisou1 的博客首页"><span class="brand-name">tisou1<span class="brand-dot">.</span></span><span class="brand-caption">PERSONAL NOTES</span></a><nav aria-label="主导航"><a href="/">关于</a><a href="/posts" aria-current="page">文章</a><a href="/docs">实验室</a></nav><div class="tools"><a href="/search" class="search-link" aria-label="搜索文章" title="搜索文章 (Ctrl / ⌘ K)"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"></circle><path d="m16 16 4.5 4.5"></path></svg></a><button type="button" id="theme-toggle" aria-label="切换深色模式" aria-pressed="false"><svg class="theme-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><path d="M20 14.5A8.6 8.6 0 0 1 9.5 4 8.7 8.7 0 1 0 20 14.5Z"></path></svg><svg class="theme-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2m0 16v2M2 12h2m16 0h2M5 5l1.5 1.5m11 11L19 19M5 19l1.5-1.5m11-11L19 5"></path></svg></button></div></header><main class="reading-layout" id="main" tabindex="-1" data-pagefind-body="true"><article><header class="post-heading"><a class="article-back" href="/posts" data-pagefind-ignore>← 文章与笔记</a><h1 data-pagefind-meta="title">_meta 文件配置完全指南</h1><p class="meta"><time datetime="2026-08-20T00:00:00.000Z">2026-08-20</time> · tisou1 · 4 分钟阅读</p><div class="tags" data-pagefind-ignore><a class="tag" href="/tags/Nextra">Nextra</a><a class="tag" href="/tags/%E5%8D%9A%E5%AE%A2">博客</a></div></header><details class="toc" data-pagefind-ignore><summary>文章目录</summary><ul><li><a href="#文件长什么样">文件长什么样</a></li><li><a href="#_meta-和-_metaglobal-的区别">_meta 和 _meta.global 的区别</a></li><li><a href="#页面条目完整字段">页面条目：完整字段</a></li><li><a href="#链接分隔符和菜单">链接、分隔符和菜单</a></li><li><a href="#两个容易踩的坑">两个容易踩的坑</a></li><li><a href="#小结">小结</a></li></ul></details><div class="prose"><p><code>_meta</code> 文件是 Nextra 用来<strong>配置站点结构和导航</strong>的文件，它决定了页面标题、排序、哪些页面出现在导航栏、哪些被隐藏等行为。</p>
<h2 id="文件长什么样">文件长什么样</h2>
<p><code>_meta</code> 文件支持 <code>.js</code> / <code>.jsx</code> / <code>.tsx</code> 后缀，导出的是一个普通的对象：</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.1ajff.css"/><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame has-title"><figcaption class="header"><span class="title">app/_meta.js</span></figcaption><pre data-language="js"><code><div class="ec-line"><div class="code"><span style="--0:#BF3441;--1:#F97583">export</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#BF3441;--1:#F97583">default</span><span style="--0:#24292E;--1:#E1E4E8"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">  </span></span><span style="--0:#24292E;--1:#E1E4E8">index: </span><span style="--0:#032F62;--1:#9ECBFF">&#39;首页&#39;</span><span style="--0:#24292E;--1:#E1E4E8">,        </span><span style="--0:#616972;--1:#99A0A6">// key 是路由名，value 是显示标题</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">  </span></span><span style="--0:#24292E;--1:#E1E4E8">posts: </span><span style="--0:#032F62;--1:#9ECBFF">&#39;文章&#39;</span><span style="--0:#24292E;--1:#E1E4E8">,</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="export default {  index: '首页',        // key 是路由名，value 是显示标题  posts: '文章',}"><div></div></button></div></figure></div>
<p><strong>key 是文件（或文件夹）的名字</strong>，对应实际的路由；<strong>value 是显示在导航里的标题</strong>。最简单的写法就是 <code>key: &#39;标题&#39;</code>。</p>
<p>没在 <code>_meta</code> 里列出的页面会追加到末尾并按字母排序（<code>index</code> 例外，它永远排最前）。</p>
<h2 id="_meta-和-_metaglobal-的区别"><code>_meta</code> 和 <code>_meta.global</code> 的区别</h2>
<p>Nextra 4 新增了 <code>.global</code> 后缀的变体：<strong>只用单个文件配置整个站点</strong>。</p>
<ul>
<li><code>_meta.js</code>：每个文件夹一个，放在对应目录下</li>
<li><code>_meta.global.js</code>：全局单文件，但<strong>文件夹条目必须带 <code>items</code> 字段</strong></li>
</ul>
<div class="expressive-code"><figure class="frame has-title"><figcaption class="header"><span class="title">app/_meta.global.js</span></figcaption><pre data-language="js"><code><div class="ec-line"><div class="code"><span style="--0:#BF3441;--1:#F97583">export</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#BF3441;--1:#F97583">default</span><span style="--0:#24292E;--1:#E1E4E8"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">  </span></span><span style="--0:#24292E;--1:#E1E4E8">index: {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">    </span></span><span style="--0:#24292E;--1:#E1E4E8">type: </span><span style="--0:#032F62;--1:#9ECBFF">&#39;page&#39;</span><span style="--0:#24292E;--1:#E1E4E8">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">  </span></span><span style="--0:#24292E;--1:#E1E4E8">},</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">  </span></span><span style="--0:#24292E;--1:#E1E4E8">posts: {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">    </span></span><span style="--0:#24292E;--1:#E1E4E8">type: </span><span style="--0:#032F62;--1:#9ECBFF">&#39;page&#39;</span><span style="--0:#24292E;--1:#E1E4E8">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">    </span></span><span style="--0:#24292E;--1:#E1E4E8">items: {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">      </span></span><span style="--0:#24292E;--1:#E1E4E8">draft: {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">        </span></span><span style="--0:#24292E;--1:#E1E4E8">display: </span><span style="--0:#032F62;--1:#9ECBFF">&#39;hidden&#39;</span><span style="--0:#24292E;--1:#E1E4E8">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">      </span></span><span style="--0:#24292E;--1:#E1E4E8">},</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">    </span></span><span style="--0:#24292E;--1:#E1E4E8">},</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">  </span></span><span style="--0:#24292E;--1:#E1E4E8">},</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="export default {  index: {    type: 'page',  },  posts: {    type: 'page',    items: {      draft: {        display: 'hidden',      },    },  },}"><div></div></button></div></figure></div>
<blockquote>
<p>注意：<code>_meta.global</code> 和 <code>_meta</code> 不能同时使用，只能选一种。</p>
</blockquote>
<p>本博客用的就是 <code>_meta.global.js</code>，上面的代码隐藏了草稿文章 <code>draft</code>。</p>
<h2 id="页面条目完整字段">页面条目：完整字段</h2>
<p>当字符串写法不够用时，可以展开成对象：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#BF3441;--1:#F97583">type</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#6F42C1;--1:#B392F0">PageItemSchema</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#BF3441;--1:#F97583">=</span><span style="--0:#24292E;--1:#E1E4E8"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#AE4B07;--1:#FFAB70">type</span><span style="--0:#BF3441;--1:#F97583">:</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#032F62;--1:#9ECBFF">&#39;page&#39;</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#BF3441;--1:#F97583">|</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#032F62;--1:#9ECBFF">&#39;doc&#39;</span><span style="--0:#24292E;--1:#E1E4E8">      </span><span style="--0:#616972;--1:#99A0A6">// 默认 &#39;doc&#39;</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#AE4B07;--1:#FFAB70">display</span><span style="--0:#BF3441;--1:#F97583">:</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#032F62;--1:#9ECBFF">&#39;normal&#39;</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#BF3441;--1:#F97583">|</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#032F62;--1:#9ECBFF">&#39;hidden&#39;</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#BF3441;--1:#F97583">|</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#032F62;--1:#9ECBFF">&#39;children&#39;</span><span style="--0:#24292E;--1:#E1E4E8">  </span><span style="--0:#616972;--1:#99A0A6">// 默认 &#39;normal&#39;</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#AE4B07;--1:#FFAB70">title</span><span style="--0:#BF3441;--1:#F97583">?:</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#005CC5;--1:#79B8FF">string</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#BF3441;--1:#F97583">|</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#6F42C1;--1:#B392F0">ReactElement</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#AE4B07;--1:#FFAB70">theme</span><span style="--0:#BF3441;--1:#F97583">?:</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#6F42C1;--1:#B392F0">PageThemeSchema</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="type PageItemSchema = {  type: 'page' | 'doc'      // 默认 'doc'  display: 'normal' | 'hidden' | 'children'  // 默认 'normal'  title?: string | ReactElement  theme?: PageThemeSchema}"><div></div></button></div></figure></div>
<h3 id="type-page--显示在导航栏"><code>type: &#39;page&#39;</code> — 显示在导航栏</h3>
<p><code>type: &#39;page&#39;</code> 的条目会出现在<strong>导航栏</strong>而不是侧边栏，非常适合博客、关于、外部链接这类独立页面：</p>
<div class="expressive-code"><figure class="frame has-title"><figcaption class="header"><span class="title">app/_meta.global.js</span></figcaption><pre data-language="js"><code><div class="ec-line"><div class="code"><span style="--0:#BF3441;--1:#F97583">export</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#BF3441;--1:#F97583">default</span><span style="--0:#24292E;--1:#E1E4E8"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">  </span></span><span style="--0:#24292E;--1:#E1E4E8">index: {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">    </span></span><span style="--0:#24292E;--1:#E1E4E8">type: </span><span style="--0:#032F62;--1:#9ECBFF">&#39;page&#39;</span><span style="--0:#24292E;--1:#E1E4E8">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">    </span></span><span style="--0:#24292E;--1:#E1E4E8">title: </span><span style="--0:#032F62;--1:#9ECBFF">&#39;首页&#39;</span><span style="--0:#24292E;--1:#E1E4E8">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">  </span></span><span style="--0:#24292E;--1:#E1E4E8">},</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">  </span></span><span style="--0:#24292E;--1:#E1E4E8">posts: {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">    </span></span><span style="--0:#24292E;--1:#E1E4E8">type: </span><span style="--0:#032F62;--1:#9ECBFF">&#39;page&#39;</span><span style="--0:#24292E;--1:#E1E4E8">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">    </span></span><span style="--0:#24292E;--1:#E1E4E8">title: </span><span style="--0:#032F62;--1:#9ECBFF">&#39;文章&#39;</span><span style="--0:#24292E;--1:#E1E4E8">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">  </span></span><span style="--0:#24292E;--1:#E1E4E8">},</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="export default {  index: {    type: 'page',    title: '首页',  },  posts: {    type: 'page',    title: '文章',  },}"><div></div></button></div></figure></div>
<p>如果所有条目都要 <code>type: &#39;page&#39;</code>，可以用 <code>&#39;*&#39;</code> 键做兜底配置，省去重复：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="js"><code><div class="ec-line"><div class="code"><span style="--0:#BF3441;--1:#F97583">export</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#BF3441;--1:#F97583">default</span><span style="--0:#24292E;--1:#E1E4E8"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#032F62;--1:#9ECBFF">&#39;*&#39;</span><span style="--0:#24292E;--1:#E1E4E8">: { type: </span><span style="--0:#032F62;--1:#9ECBFF">&#39;page&#39;</span><span style="--0:#24292E;--1:#E1E4E8"> },</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">  </span></span><span style="--0:#24292E;--1:#E1E4E8">index: </span><span style="--0:#032F62;--1:#9ECBFF">&#39;首页&#39;</span><span style="--0:#24292E;--1:#E1E4E8">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">  </span></span><span style="--0:#24292E;--1:#E1E4E8">posts: </span><span style="--0:#032F62;--1:#9ECBFF">&#39;文章&#39;</span><span style="--0:#24292E;--1:#E1E4E8">,</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="export default {  '*': { type: 'page' },  index: '首页',  posts: '文章',}"><div></div></button></div></figure></div>
<h3 id="display-hidden--隐藏页面"><code>display: &#39;hidden&#39;</code> — 隐藏页面</h3>
<p><code>display: &#39;hidden&#39;</code> 可以把页面从导航里藏起来，<strong>但页面本身仍然可以通过 URL 访问</strong>。本博客的草稿就是这么处理的：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="js"><code><div class="ec-line"><div class="code"><span style="--0:#BF3441;--1:#F97583">export</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#BF3441;--1:#F97583">default</span><span style="--0:#24292E;--1:#E1E4E8"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">  </span></span><span style="--0:#24292E;--1:#E1E4E8">posts: {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">    </span></span><span style="--0:#24292E;--1:#E1E4E8">type: </span><span style="--0:#032F62;--1:#9ECBFF">&#39;page&#39;</span><span style="--0:#24292E;--1:#E1E4E8">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">    </span></span><span style="--0:#24292E;--1:#E1E4E8">items: {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">      </span></span><span style="--0:#24292E;--1:#E1E4E8">draft: { display: </span><span style="--0:#032F62;--1:#9ECBFF">&#39;hidden&#39;</span><span style="--0:#24292E;--1:#E1E4E8"> },</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">    </span></span><span style="--0:#24292E;--1:#E1E4E8">},</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">  </span></span><span style="--0:#24292E;--1:#E1E4E8">},</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="export default {  posts: {    type: 'page',    items: {      draft: { display: 'hidden' },    },  },}"><div></div></button></div></figure></div>
<p>文章写完、准备发布时，把这一行删掉即可。</p>
<h3 id="theme--页面级主题设置"><code>theme</code> — 页面级主题设置</h3>
<p><code>theme</code> 可以按页面开关主题的各个组件（docs 主题下最常用）：</p>













































































<table><thead><tr><th>字段</th><th>类型</th><th>默认值</th><th>作用</th></tr></thead><tbody><tr><td><code>breadcrumb</code></td><td><code>boolean</code></td><td><code>true</code></td><td>面包屑导航</td></tr><tr><td><code>collapsed</code></td><td><code>boolean</code></td><td><code>false</code></td><td>侧边栏默认折叠</td></tr><tr><td><code>copyPage</code></td><td><code>boolean</code></td><td><code>true</code></td><td>复制本页按钮</td></tr><tr><td><code>footer</code></td><td><code>boolean</code></td><td><code>true</code></td><td>页脚</td></tr><tr><td><code>layout</code></td><td><code>&#39;default&#39; | &#39;full&#39;</code></td><td><code>&#39;default&#39;</code></td><td>布局模式</td></tr><tr><td><code>navbar</code></td><td><code>boolean</code></td><td><code>true</code></td><td>导航栏</td></tr><tr><td><code>pagination</code></td><td><code>boolean</code></td><td><code>true</code></td><td>分页控件</td></tr><tr><td><code>sidebar</code></td><td><code>boolean</code></td><td><code>true</code></td><td>侧边栏</td></tr><tr><td><code>timestamp</code></td><td><code>boolean</code></td><td><code>true</code></td><td>「最后更新」时间</td></tr><tr><td><code>toc</code></td><td><code>boolean</code></td><td><code>true</code></td><td>目录</td></tr><tr><td><code>typesetting</code></td><td><code>&#39;default&#39; | &#39;article&#39;</code></td><td><code>&#39;default&#39;</code></td><td>排版风格</td></tr></tbody></table>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="js"><code><div class="ec-line"><div class="code"><span style="--0:#BF3441;--1:#F97583">export</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#BF3441;--1:#F97583">default</span><span style="--0:#24292E;--1:#E1E4E8"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">  </span></span><span style="--0:#24292E;--1:#E1E4E8">about: {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">    </span></span><span style="--0:#24292E;--1:#E1E4E8">theme: {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">      </span></span><span style="--0:#24292E;--1:#E1E4E8">sidebar: </span><span style="--0:#005CC5;--1:#79B8FF">false</span><span style="--0:#24292E;--1:#E1E4E8">,   </span><span style="--0:#616972;--1:#99A0A6">// 这个页面不显示侧边栏</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">      </span></span><span style="--0:#24292E;--1:#E1E4E8">toc: </span><span style="--0:#005CC5;--1:#79B8FF">false</span><span style="--0:#24292E;--1:#E1E4E8">,       </span><span style="--0:#616972;--1:#99A0A6">// 不显示目录</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">    </span></span><span style="--0:#24292E;--1:#E1E4E8">},</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">  </span></span><span style="--0:#24292E;--1:#E1E4E8">},</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="export default {  about: {    theme: {      sidebar: false,   // 这个页面不显示侧边栏      toc: false,       // 不显示目录    },  },}"><div></div></button></div></figure></div>
<blockquote>
<p>设置在文件夹上时，会被所有子页面继承。</p>
</blockquote>
<h2 id="链接分隔符和菜单">链接、分隔符和菜单</h2>
<p>除了页面，<code>_meta</code> 还能放三类特殊条目。</p>
<p><strong>外部链接</strong>（内部相对链接也可以）：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="js"><code><div class="ec-line"><div class="code"><span style="--0:#BF3441;--1:#F97583">export</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#BF3441;--1:#F97583">default</span><span style="--0:#24292E;--1:#E1E4E8"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">  </span></span><span style="--0:#24292E;--1:#E1E4E8">github: {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">    </span></span><span style="--0:#24292E;--1:#E1E4E8">title: </span><span style="--0:#032F62;--1:#9ECBFF">&#39;GitHub&#39;</span><span style="--0:#24292E;--1:#E1E4E8">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">    </span></span><span style="--0:#24292E;--1:#E1E4E8">href: </span><span style="--0:#032F62;--1:#9ECBFF">&#39;https://github.com/tisou1&#39;</span><span style="--0:#24292E;--1:#E1E4E8">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">  </span></span><span style="--0:#24292E;--1:#E1E4E8">},</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="export default {  github: {    title: 'GitHub',    href: 'https://github.com/tisou1',  },}"><div></div></button></div></figure></div>
<p><strong>分隔符</strong>（侧边栏里的分割线）：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="js"><code><div class="ec-line"><div class="code"><span style="--0:#BF3441;--1:#F97583">export</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#BF3441;--1:#F97583">default</span><span style="--0:#24292E;--1:#E1E4E8"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#032F62;--1:#9ECBFF">&#39;###&#39;</span><span style="--0:#24292E;--1:#E1E4E8">: {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">    </span></span><span style="--0:#24292E;--1:#E1E4E8">type: </span><span style="--0:#032F62;--1:#9ECBFF">&#39;separator&#39;</span><span style="--0:#24292E;--1:#E1E4E8">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">    </span></span><span style="--0:#24292E;--1:#E1E4E8">title: </span><span style="--0:#032F62;--1:#9ECBFF">&#39;更多内容&#39;</span><span style="--0:#24292E;--1:#E1E4E8">,  </span><span style="--0:#616972;--1:#99A0A6">// 可选</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">  </span></span><span style="--0:#24292E;--1:#E1E4E8">},</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="export default {  '###': {    type: 'separator',    title: '更多内容',  // 可选  },}"><div></div></button></div></figure></div>
<p><strong>下拉菜单</strong>（导航栏）：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="js"><code><div class="ec-line"><div class="code"><span style="--0:#BF3441;--1:#F97583">export</span><span style="--0:#24292E;--1:#E1E4E8"> </span><span style="--0:#BF3441;--1:#F97583">default</span><span style="--0:#24292E;--1:#E1E4E8"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">  </span></span><span style="--0:#24292E;--1:#E1E4E8">company: {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">    </span></span><span style="--0:#24292E;--1:#E1E4E8">type: </span><span style="--0:#032F62;--1:#9ECBFF">&#39;menu&#39;</span><span style="--0:#24292E;--1:#E1E4E8">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">    </span></span><span style="--0:#24292E;--1:#E1E4E8">title: </span><span style="--0:#032F62;--1:#9ECBFF">&#39;关于我们&#39;</span><span style="--0:#24292E;--1:#E1E4E8">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">    </span></span><span style="--0:#24292E;--1:#E1E4E8">items: {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">      </span></span><span style="--0:#24292E;--1:#E1E4E8">about: { title: </span><span style="--0:#032F62;--1:#9ECBFF">&#39;团队&#39;</span><span style="--0:#24292E;--1:#E1E4E8">, href: </span><span style="--0:#032F62;--1:#9ECBFF">&#39;/about&#39;</span><span style="--0:#24292E;--1:#E1E4E8"> },</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">      </span></span><span style="--0:#24292E;--1:#E1E4E8">contact: { title: </span><span style="--0:#032F62;--1:#9ECBFF">&#39;联系&#39;</span><span style="--0:#24292E;--1:#E1E4E8">, href: </span><span style="--0:#032F62;--1:#9ECBFF">&#39;mailto:hi@example.com&#39;</span><span style="--0:#24292E;--1:#E1E4E8"> },</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">    </span></span><span style="--0:#24292E;--1:#E1E4E8">},</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#24292E;--1:#E1E4E8">  </span></span><span style="--0:#24292E;--1:#E1E4E8">},</span></div></div><div class="ec-line"><div class="code"><span style="--0:#24292E;--1:#E1E4E8">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="export default {  company: {    type: 'menu',    title: '关于我们',    items: {      about: { title: '团队', href: '/about' },      contact: { title: '联系', href: 'mailto:hi@example.com' },    },  },}"><div></div></button></div></figure></div>
<h2 id="两个容易踩的坑">两个容易踩的坑</h2>
<ol>
<li><strong>key 不要用数字</strong>。JavaScript 对象里数字键永远排在前面，<code>1992_10_21</code> 会被自动转成 <code>&#39;19921021&#39;</code> 并排到最前。想要按日期排序，应该用字符串加前缀，比如 <code>&#39;10-21-post&#39;</code>。</li>
<li><strong><code>_meta.global</code> 里的文件夹必须有 <code>items</code></strong>，这是它和普通 <code>_meta</code> 唯一的语法差异，漏了会报错。</li>
</ol>
<h2 id="小结">小结</h2>
<ul>
<li>字符串简写：<code>key: &#39;标题&#39;</code></li>
<li>对象展开：<code>type</code> / <code>display</code> / <code>title</code> / <code>theme</code></li>
<li><code>type: &#39;page&#39;</code> 进导航栏，<code>display: &#39;hidden&#39;</code> 藏起来但保留 URL</li>
<li>文件夹（<code>.global</code> 场景）用 <code>items</code> 配置子条目</li>
<li><code>&#39;*&#39;</code> 键给同目录所有条目做兜底</li>
</ul>
<p>配置起来之后，新增一篇文章只需要建 <code>app/posts/&lt;slug&gt;/page.mdx</code>，导航、列表、RSS 都会自动跟上。</p></div><p class="back-link" data-pagefind-ignore><a href="/posts">← 返回文章列表</a></p></article></main><footer><span><abbr title="本网站及其所有内容采用知识共享署名-非商业性使用 4.0 国际许可协议授权。">CC BY-NC 4.0</abbr> 2026 © tisou1.</span><div class="footer-links"><a href="https://github.com/tisou1">GitHub ↗</a><a href="/rss.xml">RSS ↗</a><a href="#main">回到顶部 ↑</a></div></footer><script type="module">var e=document.querySelector(`#theme-toggle`);function t(){let t=document.documentElement.dataset.theme===`dark`;e.setAttribute(`aria-pressed`,String(t)),e.setAttribute(`aria-label`,t?`切换浅色模式`:`切换深色模式`)}t(),e.addEventListener(`click`,()=>{let e=document.documentElement.dataset.theme===`dark`?`light`:`dark`;document.documentElement.dataset.theme=e;try{localStorage.setItem(`theme`,e)}catch{}t()}),matchMedia(`(prefers-color-scheme: dark)`).addEventListener(`change`,e=>{try{if(localStorage.getItem(`theme`))return}catch{}document.documentElement.dataset.theme=e.matches?`dark`:`light`,t()}),document.querySelector(`#close-banner`)?.addEventListener(`click`,()=>{document.querySelector(`#banner`).hidden=!0;try{localStorage.setItem(`blog-banner`,`hidden`)}catch{}}),document.addEventListener(`keydown`,e=>{(e.metaKey||e.ctrlKey)&&e.key.toLowerCase()===`k`&&(e.preventDefault(),window.location.href=`/search`)});</script></body></html>